$bgColor : linear-gradient(pink, yellow);

.mainPara{
    font-size: 20px;
}

.background-basic{
    background: #EECDA3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EF629F, #EECDA3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EF629F, #EECDA3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: 0.8;
}

.button-basic{
    background: #ff8a7a;
    background: -moz-linear-gradient(top,#ec6d5c 0%,#ffc99e 100%);
    background: -webkit-linear-gradient(top,#ff8a7a 0%,#ffc99e 100%);
    background: linear-gradient(to bottom,#ff8a7a 100%,#ffc99e 100%);
    color: #fff;
    border: none;
    cursor: pointer;
}

html{
    scroll-behavior: smooth;
}



// ==========NAVIGATION BAR ===========

 .navbar{
     float: left;
 }

 #navigation{
     background-color: #ff8a7a;
     position: relative;

     &.sticky{
        background-color: #F5B7B1;
        position: relative;
        height: 60px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
        box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
     }
 }

.navbar .navbar-brand{
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
 
}

 .nav ul{
     list-style: none;
     margin: auto;

     li{
        display: inline-block;
        margin-right: 2rem;
        text-transform: uppercase;
        text-align: center;

        &.sticky{
            color: #fff;
        }

        & a{
            text-decoration: none;
            color: #000;
            font-weight: bold;

            &:hover{
                transition: 0.5s;
                color: #fff;
            }
        }
     }
 }

 .logo{
     margin-left: 2rem;
     font-weight: bold;
     font-style: italic;
 }

.phnno{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;

    & a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }
    
}

#closeBtn{
    cursor: pointer;
    font-size: 2rem;
    display: none;
}


// =========INTRO SECTION======= 

.introbtn{
    @extend .button-basic;
    margin-bottom: 1rem;
    padding:1rem 2rem;
}

.introhead{
    font-size:  80px;
    font-weight: 500;
}

.intropara{
    @extend .mainPara
}

.introdesdiv{
    // padding: 0;
    padding-left: 5rem;
}

.introimgdiv{
    @extend .background-basic;
    padding-left: 0;
    padding-right: 0;
}

.introimg{
    margin-top: 15%;
    width: 100%;
    margin-bottom: 15%;
    padding-right: 15%;
    position: relative;
   
}


// =======SERVICE SECTION======= 
#service{
    margin-top: 4rem;
}

.servicehead, .servicepara, .card-title{
    text-align: center;
}

.servicepara{
    @extend .mainPara
}


.card{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}


.cardbtn{
    @extend .button-basic;
    padding: 0.5rem 1rem;
    display: block;
    margin: auto;
    a{
        text-decoration: none;
        color: #fff;
    }
}

  .serviceimg{
    width: 100%;
  }

  .servicebtn{
      @extend .button-basic;
      padding: 1rem 2rem;
  }

  .reviewdiv{
      background-color: #EECDA3;
      height:400px;
      width: 100%;
      border-top: 5px solid #ec6d5c;
    .review{
        text-align: center;
        padding-top: 6%;

        &::before{
            content: "\201C";
            font-size: 50px;
            text-align: center;
        }

        &::after{
            content: "\201C";
            font-size: 50px;
            text-align: center;
        }

        span.checked{
            color:#ff7d13
        }
    }

  }

// =======WORK SECTION======= 

#work{
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.workhead, .workinh{
    text-align: center;
}

.workimg{
    width: 100%;
    margin: 0 auto;

    &:hover{
        filter:grayscale(75%);
        transform: translateY(20px);
        transition: 1s ease-in;
    }
}


.workinginnerdiv{
    width: 100%;
    background-color:#f0f0f0;
    opacity: 0.9;
    height: 100px;
    bottom: 30%;
    position: relative;
    display: none;

    &:hover{
        display: flex !important;
        flex-direction: column;
    }

}


.workimg:hover+.workinginnerdiv {
    display: flex !important;
    flex-direction: column;
    transition: 2s ease-in;
}

.workingbtn{
    @extend .button-basic;
    position: relative;
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover{
        font-weight: bold;
    }
    
}

.workin{
    text-align: center;
    padding-top: 5%;
    font-weight: bold;
}


// =======ABOUT SECTION=====

.abouthead, .aboutpara, .abouthead2{
    text-align: center;
}

.aboutsection{
    text-align: justify;
}

.abouthead2{
    border-bottom: 2px solid #ec6d5c;
    padding-bottom: 10px;
}

// ========CONTACT SECTION=======

#contact{
    margin-top: 4rem;
}

.contacthead{
    text-align: center;
}

.submitbtn{
    @extend .button-basic;
    padding: 0.5rem 2rem;
}

.contactimg{
    width: 100%;
}

// ========FOOTER SECTION=======
#footer{
    padding-top: 4rem;
    padding-bottom: 2rem;
    @extend .background-basic;
}

.footerhead{
    font-weight: bold;
    text-align: center;

    & .phoneno{
        font-size: 14px;
        text-decoration:none;
        color: #000;
    }

    & i{
        color: #000;
    }
}

.design{
    text-align: center;
}

// =============================================
// ===========MEDIA QUERIES============
// =============================================

@media(max-width:576px){
    #closeBtn{
        display: inline;
    }


.nav ul{
    width: 100%;
    position: fixed;
    left: -100%;    
    li{
        display: block;
        margin: 2rem;
    }
    &.show{
        left: 0;
        transition: 2s;
        font-size: 2rem;
        background: #ff9966;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        // z-index: 1000;
        margin:  auto;
     }
    //  .sticky{
    //     margin: auto;
    // }
    }

    #introduction{
        margin-bottom: 2rem;
    }

    .introhead{
        font-size:  24px;
        text-align: center;
    }
    
    .intropara{
        font-size: 12px;
    }
    .servicepara{
        font-size: 12px;
    }

    .servicebtn{
        display: block;
        margin: auto;
    }

    .workimg:hover{
        filter: grayscale(5%);
        transform: translateY(2px);
    }

    .workinginnerdiv{
        bottom: 20%;
        height: 75px;
    }

    .footerhead .phoneno{
        font-size: 10px;
    }

}

@media(max-width:767px){
    .introhead{
        font-size:  30px;
        text-align: center;
    }
    
    .intropara{
        font-size: 16px;
    }
    
    .servicepara{
        font-size: 16px;
    }


}

@media only screen and (min-width: 768px) and (max-width: 992px) {
	.nav ul li{
        font-size: 12px;
    }

    .introhead{
        font-size:  45px;
    }
    
    .intropara{
        font-size: 16px;
    }

    .servicebtn{
        display: block;
        margin: auto;
    }

    .workinginnerdiv{
        height: 100px;
    }
}

@media(max-width:768px){
    .nav ul li{
        font-size: 0.6rem;
    }
    .phnno{
        font-size: 10px;
    }

    .reviewdiv{
        height:500px;
    }

    .servicebtn{
        display: block;
        margin: auto;
    }
    
}

@media only screen and(min-width:993px) and (max-width:1092px){
    .introimg{
        margin: 5rem 0;
        width: 100%;
        padding-right:3.5rem;
    }

}